PORT=5000
MONGO_URI=mongodb+srv://lucasclrm:8983@cluster0.rtqjuvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=669302760020-9gmtp1lc45slhosc0rgunn8mf2eniev0.apps.googleusercontent.com
